{
  "name": "deepseek-oracle-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "prepare": "cd .. && husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "npm run typecheck"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^1.8.4",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "pixi.js": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
